<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="* * 'self' default-src 'unsafe-inline' 'unsafe-eval' http://* https://* data: cdvfile://* content://*;" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Virtual Manager</title>
</head>

<body>
    <button onclick='go()'>Go</button>
    <script type="text/javascript">
        function go() {
            window.location = 'https://google.lucifer-dev.vmgr.net/spa';
        }
    </script>
</body>

</html>